.toggle-section {
  display: flex;
  flex-direction: column;
  border: $colorBorder solid 1px;

  .toggle-group {
    display: grid;
    gap: 20px;
    margin: 10px 10px;
    grid-template-columns: repeat(var(--toggle-columns), 1fr);

    &.active {
      display: none;
    }

    .toggle-item {
      cursor: pointer;
      transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;

      img {
        width: 100%; // Rempli la colonne dynamiquement
        height: auto;
        display: block;
        object-fit: cover;
        border-radius: 5px;
        transition: filter 0.3s ease, transform 0.3s ease;
        border: $colorBorder 5px inset;
      }

      &:hover img {
        filter: brightness(1.2);
      }

      &.selected {
        outline: 5px solid #ff9800;
        border-radius: 5px;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
      }
    }
  }
}