.pl1e {

  .items-header {
    height: 28px;
    margin: 2px 0;
    padding: 0;
    align-items: center;
    background: rgba(0, 0, 0, 0.05);
    border: $borderGroove;
    font-weight: bold;

    > * {
      font-size: 14px;
      text-align: center;
    }

    .item-name {
      font-weight: bold;
      padding-left: 5px;
      text-align: left;
      display: flex;
      font-size: 14px;
    }
  }

  .item-filter-list {
    align-items: flex-end;
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
    line-height: 16px;

    .item-filter {
      width: fit-content;
      font-size: 12px;
      margin: 0 20px 0 0;
      white-space: nowrap;
    }

    .item-filter:hover {
      text-shadow: 0 0 4px red;
    }

    .item-filter.active {
      color: grey;
    }
  }

  .items-list {
    list-style: none;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    overflow-y: auto;

    // Child lists
    .item-list {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .item-image {
      flex: 0 0 30px;
      height: auto;
      background-size: 30px;
      border: none;
      margin-right: 5px;
    }

    // Item Name
    .item-name {
      flex: 2;
      margin: 0 5px;
      overflow: hidden;
      font-size: 13px;
      text-align: left;
      align-items: center;
      display: flex;

      h3, h4 {
        margin: 0;
        white-space: nowrap;
        overflow-x: hidden;
      }
    }

    // Item Stats
    .item-stats {
      flex: 2;
      margin: 0;
      overflow: hidden;
      font-size: 13px;
      text-align: center;
      align-items: center;
      place-content: center;
      display: flex;

      h3, h4 {
        margin: 0;
        white-space: nowrap;
        overflow-x: hidden;
      }

      & > * {
        flex: 1;
      }

      .item-info {
        padding: 5px;
      }
    }

    .item-icons {
      flex: 2;
      margin: 0;
      overflow: hidden;
      font-size: 13px;
      text-align: left;
      align-items: center;
      display: -webkit-box;

      h3, h4 {
        margin: 0;
        white-space: nowrap;
        overflow-x: hidden;
      }

      & > * {
        flex: 1;
      }

      .item-info {
        padding: 5px;
      }
    }

    // Control Buttons
    .item-controls {
      display: flex;
      flex: 0;
      flex-wrap: wrap;
      justify-content: flex-end;

      .item-control {
        font-size: 12px;
        display: flex;
        flex: 0;
        justify-content: center;
        align-items: center;
        margin: 0 6px;
      }
    }

    .item-tooltip {
      display: none;
      padding: 5px;
      border-top: 1px dashed $colorFaint;
    }

    // Individual Item
    .item {
      align-items: center;
      padding: 0 2px; // to align with the header border
      border: 1px solid $colorFaint;

      &.disabled {
        background-color: $colorBeige;
      }

      .grid {
        margin: 0;
      }

      .item-name {
        color: $colorDark;

        .item-image {
          flex: 0 0 30px;
          height: 30px;
          background-size: 30px;
          border: none;
          margin-right: 5px;
        }
      }

      .item-stats {
        flex-flow: wrap;
      }
    }

    .item-inactive {
      color: #b5b3a4;
    }

    .item-prop {
      text-align: center;
      border-left: 1px solid #c9c7b8;
      border-right: 1px solid #c9c7b8;
      font-size: 12px;
    }

    // Section Header
    .items-header {

      height: 28px;
      margin: 2px 0;
      padding: 0;
      align-items: center;
      background: rgba(0, 0, 0, 0.05);
      border: $borderGroove;
      font-weight: bold;

      > * {
        font-size: 12px;
        text-align: center;
      }

      .item-name {
        padding-left: 5px;
        text-align: left;
        font-size: 14px;
      }
    }
  }

  .items-row {
    display: flex;
    flex-direction: column;

    .item-title {

    }

    .items-row-content {
      display: flex;
      gap: 1px;
      margin: 0 4px;
      flex-wrap: wrap;
    }

    .item {
      position: relative;
      display: flex;
      align-items: center;
      gap: 5px;

      img.item-image {
        height: 60px;
        width: auto;
        object-fit: contain;
      }

      .item-control {
        position: absolute;
        bottom: 4px;
        left: 4px;
        display: none;
        cursor: pointer;
        color: white;
      }

      .item-info {
        position: absolute;
        bottom: 4px;
        right: 4px;
      }

      &:hover {
        .item-control {
          display: block;
        }
      }
    }

    .item-image {

    }

    .item-name {

    }
  }

}