.pl1e {
  .box {
    border: $borderGroove;
    padding: 5px;
  }

  .tag {
    display: inline-block;
    margin: 0 2px 0 0;
    padding: 0 3px;
    font-size: 12px;
    font-weight: bolder;
    line-height: 16px;
    vertical-align: center;
    border: 1px solid #999;
    border-radius: 3px;
    background: rgba(0, 0, 0, 0.05);
  }

  .input-spin {
    display: flex;
    font-size: 0.8rem;
    span {
      line-height: 13px;
    }
  }

  .temperature-bar-container {
    background-color: #e0e0e0;
    border-radius: 5px;
    height: 20px;
    position: relative;
    overflow: hidden; /* Ensures nothing spills outside the container */
    margin-top: 5px; // Add top margin
    margin-bottom: 5px; // Add bottom margin
    margin-right: 8%; // Add right margin
  }

  .temperature-bar-gradient {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background: linear-gradient(to right,
            #ffffff 0%, /* extreme cold: white */
            #add8e6 11%, /* colder: light blue */
            #0000ff 22%, /* very cold: blue */
            #00ffff 33%, /* cold: cyan */
            #00ff00 44%, /* cool: light green */
            #ffff00 55%, /* temperate: yellow */
            #ffd700 66%, /* warm: gold */
            #ff8c00 77%, /* warmer: dark orange */
            #ff0000 88%, /* hot: red */
            #8b0000 100%); /* extreme hot: dark red */
    position: absolute;
    border: 1px solid #000000; /* Black border for visibility */
  }

  .temperature-bar-cursor {
    width: 5px; /* Adjust cursor width as needed */
    height: 100%;
    background-color: #000; /* Cursor color */
    position: absolute;
    box-shadow: 0 0 3px 3px #ffffff; /* Add a white glow for dark backgrounds */
    border: 1px solid #000000; /* Add a black border for visibility against lighter backgrounds */
  }

  .water-bar-container {
    background-color: #e0e0e0; /* Consistent with temperature bar */
    border-radius: 5px; /* Same rounded corners */
    height: 20px; /* Same height */
    position: relative;
    overflow: hidden; /* Ensures the fill doesn't spill outside */
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 8%;
  }

  .water-bar-fill {
    width: 10%; /* Starts at 10% to represent the lowest water level */
    height: 100%; /* Fills the container height */
    background: linear-gradient(to right, #add8e6, #0000ff); /* Gradient from light blue to dark blue */
    border-radius: 5px; /* Rounded corners */
    position: absolute;
    top: 0;
    left: 0;
    transition: width 0.5s ease; /* Smooth transition for width changes */
    box-shadow: 0 0 3px 3px #ffffff; /* White glow for visibility */
    border: 1px solid #000000; /* Black border for visibility */
  }

}