.pl1e {
  .color-green {
    color: green;
  }

  .color-red {
    color: red;
  }

  .color-black {
    color: black;
  }

  .color-grey {
    color: grey;
  }

  .pointer {
    &:hover,
    &:focus {
      cursor: pointer;
    }
  }

  .hover-red {
    &:hover,
    &:focus {
      text-shadow: 0 0 10px red;
      cursor: pointer;
    }
  }

  .hover-green {
    &:hover,
    &:focus {
      text-shadow: 0 0 10px green;
    }
  }

  .highlight-green {
    text-shadow: 0 0 10px green;
  }

  .icon-flipped {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    transform: scaleX(-1);
  }
}