.items-list {
  display: flex;
  flex-direction: column;
  width: 100%;

  .items-header {
    display: flex;
    flex-direction: row;
    align-items: center;

    .header-title {
      flex: 1;
      font-weight: bold;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 26px;

      .item-filter-list {
        display: flex;
        gap: 10px;

        .item-filter {
          padding: 5px 10px;

          &.active {
            color: $colorGrey;
          }
        }
      }
    }
  }

  .items-column {
    display: flex;
    flex-direction: column;
    gap: 1px;

    .item {
      display: flex;
      flex-direction: column;

      &.disabled {
        opacity: 0.5;
      }

      .item-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;

        .item-title {
          display: flex;
          align-items: center;
          min-width: 200px;

          img {
            width: 32px;
            height: auto;
            margin-right: 10px;
          }
        }

        .item-icons {
          display: flex;
          align-items: center;
          justify-content: start;
          flex: 1;
          gap: 10px;

          i {
            display: flex;
            align-items: center;
            justify-content: center;

            label {
              margin-left: 5px;
            }
          }
        }

        .item-controls {
          display: flex;
          align-items: center;
          justify-content: flex-end;
          gap: 10px;
          padding: 0 5px;
          margin-left: auto;

          a {
            width: 15px;
            height: 15px;
          }

          i {
            align-content: center;
            text-align: center;
            cursor: pointer;
            width: 100%;
            height: 100%;
          }
        }
      }

      .item-tooltip {
        padding-left: 10px;
        background-color: $colorBeige;
      }
    }
  }

  .items-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;

    .item {
      position: relative;
      width: 80px;
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        max-width: 100%;
        max-height: 100%;
      }

      a {
        position: absolute;
        bottom: 5px;
        left: 5px;
        color: white;
      }
    }
  }
}
