.item-list {
  display: flex;
  flex-direction: column;
  width: 100%;
  border: $colorBorder solid 1px;

  .items-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 10px;

    .header-title {
      flex: 1;
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-transform: uppercase;
      font-size: $font-size-sm;
      background: linear-gradient(to right, $colorPanelAccent , $colorPanel);
      border-bottom: 1px solid $colorBorder;
      color: $colorText;
      padding: 5px 10px;

      .item-filter-list {
        display: flex;
        gap: 20px;

        .item-filter {
          font-size: $font-size-xsm;

          &.active {
            color: lightgrey;
          }
        }
      }
    }
  }

  .items-column {
    display: flex;
    flex-direction: column;
    font-size: $font-size-xsm;

    .no-items {
      font-style: italic;
      height: 32px;
      align-items: center;
      display: flex;
      justify-content: center;
    }

    .item {
      display: flex;
      flex-direction: column;

      .item-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;

        .item-title {
          display: flex;
          align-items: center;
          flex: 0 0 160px;

          img {
            width: 32px;
            height: auto;
            margin-right: 10px;
            border-radius: 0;
            background-color: black;
          }
        }

        .item-icons {
          display: flex;
          align-items: center;
          justify-content: start;
          flex: 2;
          gap: 10px;
          flex-wrap: wrap;

          i {
            display: flex;
            align-items: center;
            justify-content: center;

            label {
              margin-left: 5px;
            }
          }
        }

        .item-controls {
          flex: 0;
          display: flex;
          align-items: center;
          justify-content: flex-end;
          gap: 5px;
          padding: 0 5px;
          margin-left: auto;

          a {
            width: 15px;
            height: 15px;
          }

          i {
            align-content: center;
            text-align: center;
            cursor: pointer;
            width: 100%;
            height: 100%;
          }
        }
      }

      .item-tooltip {
        padding: 5px 10px;
        text-align: justify;
        background-color: $colorPanel;
        border-top: 1px solid $colorBorder;
        border-bottom: 1px solid $colorBorder;
        display: none;

        .expanded {
          display: block;
        }
      }
    }
  }

  .items-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;

    .item {
      position: relative;
      width: 80px;
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        max-width: 100%;
        max-height: 100%;
      }

      a {
        position: absolute;
        bottom: 5px;
        left: 5px;
        color: white;
      }
    }
  }
}
